
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #ded4af;

    }
</style>
<body>
    <tr>
    <td rowspan="8">
       <p><b> Fungsi Database</b></P>
            Ada beberapa fungsi penggunaan database, berikut diantaranya : 
            
            Mengelompokkan data dan informasi sehingga lebih mudah dimengerti.
            Mencegah terjadinya duplikat data maupun inkonsistensi data.
            Mempermudah proses penyimpanan, akses, pembaharuan, dan menghapus data.
            Menjaga kualitas data dan informasi yang diakses sesuai dengan yang diinput.
            Membantu proses penyimpanan data yang besar.
            Membantu meningkatkan kinerja aplikasi yang membutuhkan penyimpanan data.
    <img src="tkj.jpg" height="500px" width="1200px"
    </td> </tr>
    <form method="Post" action="pertemuan_1.html">
       
        <button type="submit">BACK</button>
    </form>
    
    <form method="Post" action="data.html">
       
        <button type="submit">NEXT</button>
    
    </form>
    
</body>
</html>